{
  "name": "jepang",
  "integrations": {
    "capacitor": {}
  },
  "type": "react-vite",
  "id": "bd2fce31",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://api.haudy.my.id"
    },
    {
      "path": "/jisho",
      "proxyUrl": "https://jisho.org/api/v1/search/words"
    }
  ]
}

